###Get all books
GET http://localhost:4000/books HTTP/1.1

###Post new book
Post http://localhost:4000/books HTTP/1.1
Content-Type: application/json

{
    "title": "Fancy Book",
    "author":"610727e8d8c82a52482284fd"
}

###Get book by id
GET http://localhost:4000/books/610727ddd8c82a52482284fb HTTP/1.1

###Patch book (update) by id
PATCH http://localhost:4000/books/610727ddd8c82a52482284fb HTTP/1.1
Content-Type: application/json

{
    "title": "Fancy Book vol2",
    "author":"610727e8d8c82a52482284fd"
}

###Delete boook by id
DELETE http://localhost:4000/books/x HTTP/1.1


###Get all authors
GET http://localhost:4000/authors HTTP/1.1

###Post (create) new author
Post http://localhost:4000/authors HTTP/1.1
Content-Type: application/json

{
    "name": "LeAuthor"
}